### DOCKER-USER ###
*filter
:DOCKER-USER - [0:0]

## eth0 ##
# allow established connections (avoid disabling container traffic to the Internet)
-A DOCKER-USER -i eth0 -m conntrack --ctstate ESTABLISHED,RELATED -j ACCEPT

# define docker custom rules here for containers listenning port (if it's not explicit ACCEPT, it's will be DROP)
# we need conntrack to avoid to be confuse with container port (what --dport see) instead of publish port (what we want)

# uncomment this to allow redis 6379/tcp port on eth0 from private LANs 192.168.0.0
#-A DOCKER-USER -i eth0 -s 192.168.0.0/16 -p tcp -m conntrack --ctorigdstport 6379 --ctdir ORIGINAL -j ACCEPT

# drop if not "ACCEPT"
-A DOCKER-USER -i eth0 -j DROP
## end of eth0 ##

# default DOCKER-USER job
-A DOCKER-USER -j RETURN

# don't delete the 'COMMIT' line or these rules won't be processed
COMMIT
