[redis]
user = board-local-stack
pass = pwd
[gsheet]
url = <gsheet url>
[openweathermap]
app_id = <openweathermap app_id>
[gmap_img]
img_url = <url of map>
[twitter]
api_key = <twitter api_key>
api_secret = <twitter api_secret>
access_token = <twitter access_token>
access_token_secret = <twitter access_token_secret>
[electric_meter]
tspeak_pwr_w_key = <TS WRITE API KEY>
tspeak_idx_w_key = <TS WRITE API KEY>
[owncloud_dashboard]
webdav_url = https://192.168.0.71/owncloud/remote.php/webdav/
webdav_user = dashboard
webdav_pass = <owncloud password>
webdav_reglement_doc_dir = Affichage réglementaire/
webdav_carousel_img_dir = Carousel upload/
