[redis]
user = board-local-stack
pass = pwd
[redis-loos]
user = board-messein-share
pass = pwd
[gsheet]
url = <gsheet url>
[openweathermap]
app_id = <openweathermap app_id>
[gmap_img]
img_url = <url of map>
[owncloud_dashboard]
webdav_url = https://192.168.0.71/owncloud/remote.php/webdav/
webdav_user = dashboard
webdav_pass = <owncloud password>
webdav_reglement_doc_dir = Affichage réglementaire/
webdav_carousel_img_dir = Carousel upload/
