; avoid stunnel run with root privileges
setuid = stunnel4
setgid = stunnel4
pid = /run/stunnel4/board-tunnel-redis-srv.pid

[redis-server]
client = no
cert = /etc/opt/tk-dashboard/stunnel/certs/redis-srv-loos.crt
key = /etc/opt/tk-dashboard/stunnel/certs/redis-srv-loos.key
CApath = /etc/opt/tk-dashboard/stunnel/certs/trusted.d/
verifyPeer = yes
accept  = 0.0.0.0:63790
connect = 127.0.0.1:6379
