; avoid stunnel run with root privileges
setuid = stunnel4
setgid = stunnel4
pid = /run/stunnel4/board-tunnel-redis-cli.pid

[redis-cli]
client = yes
verifyPeer = yes
cert = /etc/opt/tk-dashboard/stunnel/certs/redis-cli-messein.crt
key = /etc/opt/tk-dashboard/stunnel/certs/redis-cli-messein.key
CAfile = /etc/opt/tk-dashboard/stunnel/certs/redis-srv-loos.crt
connect = 192.168.0.60:63790
accept  = 127.0.0.1:63790
