; run in docker container: no fork
foreground = yes

; avoid stunnel run with root privileges
setuid = stunnel4
setgid = stunnel4
pid = /run/stunnel4/stunnel.pid

[redis-cli]
client = yes
verifyPeer = yes
cert = /usr/local/etc/stunnel/certs/redis-cli-messein.crt
key = /usr/local/etc/stunnel/certs/redis-cli-messein.key
CAfile = /usr/local/etc/stunnel/certs/redis-srv-loos.crt
accept  = 0.0.0.0:6379
connect = board-redis-loos-tls-srv:63790
