; run in docker container: no fork
foreground = yes

; avoid stunnel run with root privileges
setuid = stunnel4
setgid = stunnel4
pid = /run/stunnel4/stunnel.pid

[redis-cli]
client = yes
verifyPeer = yes
cert = /usr/local/etc/stunnel/certs/redis-cli-messein-slave.crt
key = /usr/local/etc/stunnel/certs/redis-cli-messein-slave.key
CAfile = /usr/local/etc/stunnel/certs/redis-srv-messein.crt
accept  = 0.0.0.0:6379
connect = 192.168.0.60:63790
