; run in docker container: no fork
foreground = yes

; avoid stunnel run with root privileges
setuid = stunnel4
setgid = stunnel4
pid = /run/stunnel4/stunnel.pid

[redis-server]
client = no
verifyPeer = yes
cert = /usr/local/etc/stunnel/certs/redis-srv-loos.crt
key = /usr/local/etc/stunnel/certs/redis-srv-loos.key
CApath = /usr/local/etc/stunnel/certs/trusted.d/
accept  = 0.0.0.0:63790
connect = board-redis-srv:6379
