pid = /run/stunnel-redis.pid

[redis-server]
client = no
cert = /etc/opt/tk-dashboard/cert/redis-server-private.pem
CAfile = /etc/opt/tk-dashboard/cert/redis-client-messein-public.crt
verifyPeer = yes
accept  = 63790
connect = 127.0.0.1:6379
