pid = /run/stunnel-redis.pid

[redis-server]
client = no
cert = /etc/opt/tk-dashboard/certs/redis-srv-loos.crt
key = /etc/opt/tk-dashboard/certs/redis-srv-loos.key
CAfile = /etc/opt/tk-dashboard/certs/redis-cli-messein.crt
verifyPeer = yes
accept  = 0.0.0.0:63790
connect = 127.0.0.1:6379
